float* predict_tree_0(float *features) {
  if (features[0] <= 33796.000000) {
    if (features[0] <= 16908.000000) {
      if (features[0] <= 12424.000000) {
        if (features[1] <= 9.500000) {
          return (float[]){135.571944, 26.873535, 89.282066, 40.143806};
        } else {
          if (features[1] <= 11.500000) {
            if (features[1] <= 10.500000) {
              return (float[]){146.109228, 31.232138, 98.015026, 42.436363};
            } else {
              return (float[]){151.543970, 31.641909, 98.138270, 45.872844};
            }
          } else {
            return (float[]){158.399381, 33.222474, 108.003357, 44.515090};
          }
        }
      } else {
        if (features[0] <= 15112.000000) {
          if (features[1] <= 9.500000) {
            return (float[]){163.368267, 32.846246, 109.510388, 43.452812};
          } else {
            if (features[0] <= 13448.000000) {
              return (float[]){166.473433, 35.005503, 112.582461, 44.058803};
            } else {
              if (features[0] <= 14344.000000) {
                return (float[]){172.179252, 35.098931, 124.924233, 48.289338};
              } else {
                return (float[]){174.120727, 36.631356, 119.198838, 46.084192};
              }
            }
          }
        } else {
          if (features[0] <= 15880.000000) {
            return (float[]){179.630420, 35.938505, 134.217153, 48.938489};
          } else {
            return (float[]){179.226437, 36.116856, 124.503124, 46.271130};
          }
        }
      }
    } else {
      if (features[0] <= 21768.000000) {
        if (features[0] <= 18444.000000) {
          if (features[1] <= 16.500000) {
            if (features[0] <= 17676.000000) {
              return (float[]){260.619686, 54.566031, 130.034709, 47.738584};
            } else {
              return (float[]){252.452870, 50.817519, 122.725958, 46.963080};
            }
          } else {
            return (float[]){271.960496, 57.902315, 127.227165, 47.372246};
          }
        } else {
          if (features[1] <= 15.500000) {
            return (float[]){273.606752, 59.308591, 144.071559, 50.191151};
          } else {
            if (features[1] <= 18.500000) {
              return (float[]){288.501515, 62.505339, 141.195227, 50.424947};
            } else {
              return (float[]){290.538746, 59.716296, 140.560794, 49.900214};
            }
          }
        }
      } else {
        if (features[0] <= 25868.000000) {
          if (features[1] <= 14.500000) {
            return (float[]){290.327952, 60.633600, 149.135082, 51.723693};
          } else {
            if (features[0] <= 24072.000000) {
              return (float[]){300.771268, 64.057456, 146.241182, 51.462823};
            } else {
              if (features[1] <= 18.000000) {
                return (float[]){301.592988, 63.316200, 156.625745, 53.058260};
              } else {
                return (float[]){304.931676, 63.218610, 153.323398, 52.610055};
              }
            }
          }
        } else {
          if (features[1] <= 20.500000) {
            if (features[0] <= 27400.000000) {
              if (features[1] <= 16.500000) {
                return (float[]){269.162417, 56.139872, 159.018958, 56.171171};
              } else {
                return (float[]){284.546459, 59.200772, 170.996530, 58.753667};
              }
            } else {
              if (features[0] <= 29704.000000) {
                return (float[]){300.681524, 65.528472, 184.259178, 59.600487};
              } else {
                return (float[]){311.589116, 67.283637, 193.104750, 63.799128};
              }
            }
          } else {
            if (features[1] <= 24.500000) {
              if (features[0] <= 28168.000000) {
                return (float[]){286.255342, 59.955698, 161.328615, 53.973608};
              } else {
                if (features[1] <= 23.500000) {
                  return (float[]){280.737403, 58.726871, 156.748239, 45.788396};
                } else {
                  return (float[]){285.733460, 58.936595, 162.443868, 47.962044};
                }
              }
            } else {
              return (float[]){284.255919, 59.225165, 170.345194, 47.025919};
            }
          }
        }
      }
    }
  } else {
    if (features[0] <= 51736.000000) {
      if (features[1] <= 25.500000) {
        if (features[0] <= 41988.000000) {
          if (features[1] <= 20.500000) {
            return (float[]){384.733642, 83.809588, 192.554101, 61.686923};
          } else {
            if (features[1] <= 21.500000) {
              return (float[]){407.899409, 87.261081, 210.954772, 64.479582};
            } else {
              return (float[]){425.750236, 95.021734, 223.298678, 67.558447};
            }
          }
        } else {
          if (features[0] <= 45576.000000) {
            return (float[]){374.842577, 83.022633, 214.238003, 57.845619};
          } else {
            if (features[1] <= 24.500000) {
              return (float[]){391.729274, 111.039917, 227.768785, 62.370164};
            } else {
              return (float[]){391.724555, 84.601856, 227.407683, 63.088235};
            }
          }
        }
      } else {
        if (features[1] <= 26.500000) {
          return (float[]){350.621095, 73.745052, 169.470593, 47.640628};
        } else {
          if (features[0] <= 37396.000000) {
            return (float[]){377.028984, 79.603752, 171.228114, 57.494091};
          } else {
            return (float[]){375.135998, 82.172564, 176.234145, 45.814616};
          }
        }
      }
    } else {
      if (features[0] <= 54296.000000) {
        return (float[]){470.032079, 103.047353, 237.398578, 62.500566};
      } else {
        if (features[1] <= 27.500000) {
          return (float[]){491.629408, 108.096383, 254.612047, 65.966921};
        } else {
          return (float[]){492.651147, 110.425078, 255.296629, 61.977208};
        }
      }
    }
  }
}

float* predict_tree_1(float *features) {
  if (features[0] <= 33796.000000) {
    if (features[0] <= 16908.000000) {
      if (features[0] <= 12424.000000) {
        if (features[1] <= 9.500000) {
          return (float[]){135.943994, 26.868923, 89.304160, 40.147048};
        } else {
          if (features[1] <= 11.500000) {
            if (features[0] <= 9736.000000) {
              return (float[]){145.919239, 31.251071, 98.013041, 42.433428};
            } else {
              return (float[]){151.817205, 31.641069, 98.069495, 45.874053};
            }
          } else {
            return (float[]){158.460769, 33.219891, 108.341538, 44.518865};
          }
        }
      } else {
        if (features[0] <= 15112.000000) {
          if (features[1] <= 9.500000) {
            return (float[]){163.304855, 32.850163, 109.439174, 43.455818};
          } else {
            if (features[0] <= 13448.000000) {
              return (float[]){166.525065, 35.002486, 112.837210, 44.053728};
            } else {
              if (features[0] <= 14344.000000) {
                return (float[]){171.726798, 35.098293, 124.988845, 48.283518};
              } else {
                return (float[]){174.047217, 36.633831, 119.153788, 46.089480};
              }
            }
          }
        } else {
          if (features[0] <= 15880.000000) {
            return (float[]){179.585232, 35.939141, 134.407824, 48.923481};
          } else {
            return (float[]){179.412884, 36.114300, 124.422881, 46.266309};
          }
        }
      }
    } else {
      if (features[0] <= 21768.000000) {
        if (features[0] <= 18444.000000) {
          if (features[1] <= 16.500000) {
            if (features[0] <= 17676.000000) {
              return (float[]){260.385008, 54.573582, 130.114310, 47.734912};
            } else {
              return (float[]){252.462972, 50.810900, 122.917602, 46.956495};
            }
          } else {
            return (float[]){271.930594, 57.908720, 127.619643, 47.380689};
          }
        } else {
          if (features[1] <= 15.500000) {
            return (float[]){273.589704, 59.311036, 143.924147, 50.191701};
          } else {
            if (features[0] <= 19980.000000) {
              return (float[]){289.197088, 62.520113, 141.561019, 50.432311};
            } else {
              return (float[]){290.545212, 59.723848, 140.457804, 49.899019};
            }
          }
        }
      } else {
        if (features[0] <= 25868.000000) {
          if (features[1] <= 14.500000) {
            return (float[]){290.215556, 60.614589, 148.985479, 51.733297};
          } else {
            if (features[0] <= 24072.000000) {
              return (float[]){300.301415, 64.049844, 146.382232, 51.456419};
            } else {
              if (features[1] <= 18.000000) {
                return (float[]){301.485581, 63.323161, 156.147138, 53.064173};
              } else {
                return (float[]){304.976021, 63.207841, 153.498116, 52.617506};
              }
            }
          }
        } else {
          if (features[1] <= 20.500000) {
            if (features[0] <= 27400.000000) {
              if (features[1] <= 16.500000) {
                return (float[]){269.147160, 56.129566, 159.117762, 56.177974};
              } else {
                return (float[]){284.161857, 59.181180, 171.115958, 58.761892};
              }
            } else {
              if (features[1] <= 18.500000) {
                return (float[]){300.801066, 65.529751, 184.275219, 59.596511};
              } else {
                return (float[]){311.549016, 67.260533, 193.214385, 63.808087};
              }
            }
          } else {
            if (features[0] <= 30216.000000) {
              if (features[0] <= 28168.000000) {
                return (float[]){286.213442, 59.946881, 161.148056, 53.971464};
              } else {
                return (float[]){279.857377, 58.713585, 156.325845, 45.797060};
              }
            } else {
              if (features[1] <= 24.500000) {
                return (float[]){284.975627, 58.945059, 163.248481, 47.953623};
              } else {
                return (float[]){283.807063, 59.231278, 168.943212, 47.029603};
              }
            }
          }
        }
      }
    }
  } else {
    if (features[0] <= 51736.000000) {
      if (features[1] <= 25.500000) {
        if (features[1] <= 22.500000) {
          if (features[0] <= 35856.000000) {
            return (float[]){384.660288, 83.812126, 192.896991, 61.687370};
          } else {
            if (features[0] <= 38416.000000) {
              return (float[]){408.086773, 87.249393, 210.637049, 64.478862};
            } else {
              return (float[]){425.371506, 95.033004, 223.589997, 67.566304};
            }
          }
        } else {
          if (features[0] <= 45576.000000) {
            return (float[]){377.015571, 83.020312, 215.473793, 57.845996};
          } else {
            if (features[1] <= 24.500000) {
              return (float[]){390.868895, 111.006152, 227.939503, 62.380730};
            } else {
              return (float[]){391.959840, 84.591021, 226.855659, 63.102109};
            }
          }
        }
      } else {
        if (features[0] <= 35856.000000) {
          return (float[]){351.815244, 73.728464, 169.665685, 47.651644};
        } else {
          if (features[0] <= 37396.000000) {
            return (float[]){378.655925, 79.597782, 172.112731, 57.503578};
          } else {
            return (float[]){376.075725, 82.185168, 175.689053, 45.806887};
          }
        }
      }
    } else {
      if (features[1] <= 26.500000) {
        return (float[]){471.004916, 103.055132, 236.578585, 62.502014};
      } else {
        if (features[0] <= 56340.000000) {
          return (float[]){493.746516, 108.089723, 255.053802, 65.968450};
        } else {
          return (float[]){491.010538, 110.420521, 254.885990, 61.959374};
        }
      }
    }
  }
}

float* predict_tree_2(float *features) {
  if (features[0] <= 33796.000000) {
    if (features[0] <= 16908.000000) {
      if (features[0] <= 12424.000000) {
        if (features[1] <= 9.500000) {
          return (float[]){135.768081, 26.874172, 89.459818, 40.144086};
        } else {
          if (features[0] <= 11016.000000) {
            if (features[1] <= 10.500000) {
              return (float[]){145.982206, 31.232711, 98.111980, 42.435243};
            } else {
              return (float[]){151.642796, 31.642520, 98.083007, 45.874841};
            }
          } else {
            return (float[]){158.677503, 33.221633, 108.212280, 44.516738};
          }
        }
      } else {
        if (features[0] <= 15112.000000) {
          if (features[1] <= 9.500000) {
            return (float[]){163.296101, 32.850809, 109.676889, 43.453671};
          } else {
            if (features[0] <= 13448.000000) {
              return (float[]){166.410662, 35.004026, 112.754125, 44.058750};
            } else {
              if (features[0] <= 14344.000000) {
                return (float[]){172.070951, 35.100381, 125.179877, 48.283834};
              } else {
                return (float[]){173.881005, 36.629313, 119.289202, 46.089099};
              }
            }
          }
        } else {
          if (features[0] <= 15880.000000) {
            return (float[]){179.527496, 35.938931, 134.198675, 48.922990};
          } else {
            return (float[]){179.271894, 36.121859, 124.357223, 46.267229};
          }
        }
      }
    } else {
      if (features[0] <= 21768.000000) {
        if (features[0] <= 18444.000000) {
          if (features[1] <= 16.500000) {
            if (features[1] <= 14.000000) {
              return (float[]){260.507242, 54.565951, 130.002069, 47.738139};
            } else {
              return (float[]){252.490915, 50.806048, 122.732168, 46.956196};
            }
          } else {
            return (float[]){272.161059, 57.905623, 127.453622, 47.372851};
          }
        } else {
          if (features[1] <= 15.500000) {
            return (float[]){273.650376, 59.310374, 143.882056, 50.192674};
          } else {
            if (features[1] <= 18.500000) {
              return (float[]){288.260843, 62.507146, 141.368238, 50.426384};
            } else {
              return (float[]){290.852046, 59.735750, 140.498622, 49.897617};
            }
          }
        }
      } else {
        if (features[0] <= 25868.000000) {
          if (features[0] <= 22788.000000) {
            return (float[]){290.166366, 60.612984, 148.918283, 51.724768};
          } else {
            if (features[0] <= 24072.000000) {
              return (float[]){300.544946, 64.058412, 146.315857, 51.456871};
            } else {
              if (features[1] <= 18.000000) {
                return (float[]){301.460977, 63.318780, 156.322539, 53.058758};
              } else {
                return (float[]){304.808044, 63.214512, 153.511757, 52.617504};
              }
            }
          }
        } else {
          if (features[1] <= 20.500000) {
            if (features[1] <= 17.500000) {
              if (features[1] <= 16.500000) {
                return (float[]){269.194819, 56.117165, 158.670811, 56.172779};
              } else {
                return (float[]){284.235064, 59.185162, 171.082749, 58.754470};
              }
            } else {
              if (features[1] <= 18.500000) {
                return (float[]){300.656412, 65.520633, 184.246917, 59.600229};
              } else {
                return (float[]){311.615928, 67.271417, 193.214720, 63.804229};
              }
            }
          } else {
            if (features[1] <= 24.500000) {
              if (features[1] <= 22.500000) {
                return (float[]){286.271208, 59.934141, 161.384076, 53.970320};
              } else {
                if (features[1] <= 23.500000) {
                  return (float[]){280.161283, 58.724076, 155.998126, 45.786592};
                } else {
                  return (float[]){285.544706, 58.941764, 162.953257, 47.957558};
                }
              }
            } else {
              return (float[]){284.764382, 59.217458, 169.260035, 47.022846};
            }
          }
        }
      }
    }
  } else {
    if (features[0] <= 51736.000000) {
      if (features[1] <= 25.500000) {
        if (features[0] <= 41988.000000) {
          if (features[0] <= 35856.000000) {
            return (float[]){384.615537, 83.821897, 192.873494, 61.681221};
          } else {
            if (features[0] <= 38416.000000) {
              return (float[]){408.140496, 87.239418, 211.028889, 64.480927};
            } else {
              return (float[]){425.512435, 95.039842, 223.107774, 67.565903};
            }
          }
        } else {
          if (features[1] <= 23.500000) {
            return (float[]){376.440702, 83.023320, 214.012754, 57.838810};
          } else {
            if (features[0] <= 48648.000000) {
              return (float[]){390.854571, 111.088342, 228.375082, 62.372081};
            } else {
              return (float[]){391.766230, 84.580084, 226.281467, 63.087113};
            }
          }
        }
      } else {
        if (features[1] <= 26.500000) {
          return (float[]){350.142920, 73.740721, 170.023283, 47.648100};
        } else {
          if (features[1] <= 27.500000) {
            return (float[]){377.981246, 79.606284, 171.210887, 57.488584};
          } else {
            return (float[]){377.366352, 82.165228, 176.798692, 45.808537};
          }
        }
      }
    } else {
      if (features[1] <= 26.500000) {
        return (float[]){470.934291, 103.060362, 237.501977, 62.510968};
      } else {
        if (features[0] <= 56340.000000) {
          return (float[]){491.641680, 108.102473, 254.963948, 65.966264};
        } else {
          return (float[]){492.512170, 110.425579, 254.627235, 61.967828};
        }
      }
    }
  }
}

float* predict_tree_3(float *features) {
  if (features[0] <= 33796.000000) {
    if (features[0] <= 16908.000000) {
      if (features[0] <= 12424.000000) {
        if (features[1] <= 9.500000) {
          return (float[]){136.062256, 26.872997, 89.320782, 40.145909};
        } else {
          if (features[1] <= 11.500000) {
            if (features[1] <= 10.500000) {
              return (float[]){146.025775, 31.246266, 98.282764, 42.433639};
            } else {
              return (float[]){151.660227, 31.641007, 98.248074, 45.865549};
            }
          } else {
            return (float[]){158.228907, 33.225012, 108.323043, 44.520004};
          }
        }
      } else {
        if (features[0] <= 15112.000000) {
          if (features[1] <= 9.500000) {
            return (float[]){163.249455, 32.857290, 109.524207, 43.454416};
          } else {
            if (features[0] <= 13448.000000) {
              return (float[]){166.460955, 34.999630, 112.835132, 44.053135};
            } else {
              if (features[1] <= 12.000000) {
                return (float[]){172.061105, 35.096622, 124.843840, 48.285947};
              } else {
                return (float[]){173.934408, 36.636778, 119.394260, 46.089614};
              }
            }
          }
        } else {
          if (features[1] <= 13.000000) {
            return (float[]){179.494768, 35.940528, 134.095000, 48.931045};
          } else {
            return (float[]){179.359492, 36.117037, 124.162727, 46.266774};
          }
        }
      }
    } else {
      if (features[0] <= 21768.000000) {
        if (features[0] <= 18444.000000) {
          if (features[1] <= 16.500000) {
            if (features[1] <= 14.000000) {
              return (float[]){260.420405, 54.578611, 130.099829, 47.737163};
            } else {
              return (float[]){252.265337, 50.803956, 122.958652, 46.957372};
            }
          } else {
            return (float[]){272.307335, 57.906073, 127.459059, 47.370413};
          }
        } else {
          if (features[1] <= 15.500000) {
            return (float[]){274.066360, 59.321931, 143.536931, 50.192444};
          } else {
            if (features[0] <= 19980.000000) {
              return (float[]){288.813416, 62.509900, 141.292278, 50.428968};
            } else {
              return (float[]){290.416415, 59.716460, 140.623563, 49.903641};
            }
          }
        }
      } else {
        if (features[0] <= 25868.000000) {
          if (features[0] <= 22788.000000) {
            return (float[]){290.167253, 60.626148, 148.724898, 51.724711};
          } else {
            if (features[0] <= 24072.000000) {
              return (float[]){300.213957, 64.050050, 147.051414, 51.461340};
            } else {
              if (features[1] <= 18.000000) {
                return (float[]){301.393617, 63.312424, 156.470006, 53.060669};
              } else {
                return (float[]){305.003442, 63.209660, 153.754333, 52.615270};
              }
            }
          }
        } else {
          if (features[1] <= 20.500000) {
            if (features[0] <= 27400.000000) {
              if (features[1] <= 16.500000) {
                return (float[]){269.149192, 56.124720, 159.166067, 56.174986};
              } else {
                return (float[]){284.322428, 59.195511, 170.771590, 58.748467};
              }
            } else {
              if (features[0] <= 29704.000000) {
                return (float[]){300.699015, 65.524119, 184.124806, 59.602398};
              } else {
                return (float[]){311.539172, 67.284489, 193.421711, 63.809063};
              }
            }
          } else {
            if (features[0] <= 32008.000000) {
              if (features[0] <= 28168.000000) {
                return (float[]){285.956465, 59.937968, 161.620436, 53.970332};
              } else {
                if (features[1] <= 23.500000) {
                  return (float[]){279.308327, 58.717758, 156.319178, 45.794557};
                } else {
                  return (float[]){285.356598, 58.934846, 162.342414, 47.961007};
                }
              }
            } else {
              return (float[]){283.320314, 59.223967, 168.436688, 47.019997};
            }
          }
        }
      }
    }
  } else {
    if (features[0] <= 51736.000000) {
      if (features[1] <= 25.500000) {
        if (features[1] <= 22.500000) {
          if (features[1] <= 20.500000) {
            return (float[]){384.467333, 83.812163, 192.773463, 61.674363};
          } else {
            if (features[0] <= 38416.000000) {
              return (float[]){407.926123, 87.253833, 210.639279, 64.485532};
            } else {
              return (float[]){425.741706, 95.043433, 223.273540, 67.564207};
            }
          }
        } else {
          if (features[1] <= 23.500000) {
            return (float[]){375.346920, 83.015656, 213.642611, 57.843314};
          } else {
            if (features[0] <= 48648.000000) {
              return (float[]){390.687615, 111.043182, 227.690306, 62.385858};
            } else {
              return (float[]){393.111315, 84.582696, 226.761981, 63.100753};
            }
          }
        }
      } else {
        if (features[0] <= 35856.000000) {
          return (float[]){349.685480, 73.750151, 169.032563, 47.650222};
        } else {
          if (features[1] <= 27.500000) {
            return (float[]){375.523380, 79.602203, 170.769700, 57.508732};
          } else {
            return (float[]){376.750343, 82.153623, 176.984630, 45.812941};
          }
        }
      }
    } else {
      if (features[0] <= 54296.000000) {
        return (float[]){469.926948, 103.060918, 236.488528, 62.501959};
      } else {
        if (features[1] <= 27.500000) {
          return (float[]){490.547945, 108.102191, 255.507921, 65.969312};
        } else {
          return (float[]){494.783286, 110.425958, 254.828881, 61.976350};
        }
      }
    }
  }
}

float* predict_tree_4(float *features) {
  if (features[0] <= 33796.000000) {
    if (features[0] <= 16908.000000) {
      if (features[0] <= 12424.000000) {
        if (features[1] <= 9.500000) {
          return (float[]){136.093871, 26.873072, 89.296074, 40.145006};
        } else {
          if (features[0] <= 11016.000000) {
            if (features[0] <= 9736.000000) {
              return (float[]){145.833641, 31.271977, 98.303063, 42.435329};
            } else {
              return (float[]){151.680012, 31.632299, 98.193510, 45.879552};
            }
          } else {
            return (float[]){158.619551, 33.223555, 108.204413, 44.514879};
          }
        }
      } else {
        if (features[0] <= 15112.000000) {
          if (features[1] <= 9.500000) {
            return (float[]){163.368074, 32.853462, 109.616011, 43.450450};
          } else {
            if (features[0] <= 13448.000000) {
              return (float[]){166.359564, 35.002301, 113.097419, 44.058463};
            } else {
              if (features[1] <= 12.000000) {
                return (float[]){172.105112, 35.091858, 124.756582, 48.286466};
              } else {
                return (float[]){173.994399, 36.630275, 119.235689, 46.088470};
              }
            }
          }
        } else {
          if (features[0] <= 15880.000000) {
            return (float[]){179.498379, 35.940028, 134.143299, 48.924131};
          } else {
            return (float[]){179.225520, 36.120473, 124.423115, 46.266738};
          }
        }
      }
    } else {
      if (features[0] <= 21768.000000) {
        if (features[0] <= 18444.000000) {
          if (features[1] <= 16.500000) {
            if (features[0] <= 17676.000000) {
              return (float[]){260.644892, 54.567600, 130.349538, 47.737397};
            } else {
              return (float[]){252.398890, 50.817817, 122.837974, 46.953500};
            }
          } else {
            return (float[]){272.381962, 57.909109, 127.222934, 47.366124};
          }
        } else {
          if (features[1] <= 15.500000) {
            return (float[]){273.946460, 59.306212, 143.938828, 50.193836};
          } else {
            if (features[0] <= 19980.000000) {
              return (float[]){288.163486, 62.513895, 141.325929, 50.429535};
            } else {
              return (float[]){290.930775, 59.720087, 140.510232, 49.897755};
            }
          }
        }
      } else {
        if (features[0] <= 25868.000000) {
          if (features[0] <= 24072.000000) {
            if (features[0] <= 22788.000000) {
              return (float[]){290.334017, 60.609307, 149.231770, 51.727588};
            } else {
              return (float[]){300.003976, 64.049298, 146.588618, 51.463123};
            }
          } else {
            if (features[1] <= 18.000000) {
              return (float[]){301.424358, 63.322386, 156.651770, 53.062712};
            } else {
              return (float[]){305.085975, 63.209634, 153.446742, 52.615099};
            }
          }
        } else {
          if (features[1] <= 20.500000) {
            if (features[1] <= 17.500000) {
              if (features[1] <= 16.500000) {
                return (float[]){269.084355, 56.118509, 158.989380, 56.178823};
              } else {
                return (float[]){284.004749, 59.192720, 170.999200, 58.751973};
              }
            } else {
              if (features[0] <= 29704.000000) {
                return (float[]){300.825748, 65.525039, 184.433052, 59.607413};
              } else {
                return (float[]){311.709006, 67.279631, 193.558624, 63.809356};
              }
            }
          } else {
            if (features[1] <= 24.500000) {
              if (features[1] <= 22.500000) {
                return (float[]){286.271152, 59.932860, 161.602431, 53.968501};
              } else {
                if (features[1] <= 23.500000) {
                  return (float[]){278.326602, 58.718287, 157.211496, 45.792557};
                } else {
                  return (float[]){285.361142, 58.927076, 162.664100, 47.965088};
                }
              }
            } else {
              return (float[]){283.542020, 59.228830, 169.220754, 47.029159};
            }
          }
        }
      }
    }
  } else {
    if (features[0] <= 51736.000000) {
      if (features[1] <= 25.500000) {
        if (features[1] <= 22.500000) {
          if (features[1] <= 20.500000) {
            return (float[]){384.086926, 83.815780, 192.857562, 61.685831};
          } else {
            if (features[1] <= 21.500000) {
              return (float[]){408.240850, 87.242809, 210.369695, 64.477737};
            } else {
              return (float[]){426.021920, 95.033657, 223.600769, 67.556303};
            }
          }
        } else {
          if (features[1] <= 23.500000) {
            return (float[]){376.679197, 83.022360, 214.765730, 57.847346};
          } else {
            if (features[0] <= 48648.000000) {
              return (float[]){390.424094, 111.087999, 227.565975, 62.376380};
            } else {
              return (float[]){391.077410, 84.586685, 226.706513, 63.085579};
            }
          }
        }
      } else {
        if (features[1] <= 26.500000) {
          return (float[]){350.613598, 73.726869, 169.476057, 47.662207};
        } else {
          if (features[1] <= 27.500000) {
            return (float[]){376.486489, 79.595898, 171.830431, 57.510640};
          } else {
            return (float[]){375.380240, 82.180976, 177.368357, 45.814483};
          }
        }
      }
    } else {
      if (features[0] <= 54296.000000) {
        return (float[]){471.925427, 103.055745, 237.067107, 62.507577};
      } else {
        if (features[1] <= 27.500000) {
          return (float[]){492.230875, 108.088582, 255.076808, 65.966000};
        } else {
          return (float[]){492.254724, 110.422626, 253.913677, 61.966083};
        }
      }
    }
  }
}

float* predict_tree_5(float *features) {
  if (features[0] <= 33796.000000) {
    if (features[0] <= 16908.000000) {
      if (features[0] <= 12424.000000) {
        if (features[1] <= 9.500000) {
          return (float[]){136.547631, 26.869989, 89.413576, 40.141235};
        } else {
          if (features[0] <= 11016.000000) {
            if (features[1] <= 10.500000) {
              return (float[]){146.119109, 31.281728, 98.085604, 42.433958};
            } else {
              return (float[]){151.872558, 31.637382, 98.263394, 45.872200};
            }
          } else {
            return (float[]){158.349943, 33.221948, 108.022048, 44.513987};
          }
        }
      } else {
        if (features[0] <= 15112.000000) {
          if (features[1] <= 9.500000) {
            return (float[]){163.286424, 32.848464, 109.632284, 43.450431};
          } else {
            if (features[0] <= 13448.000000) {
              return (float[]){166.465907, 35.004406, 112.889838, 44.060621};
            } else {
              if (features[1] <= 12.000000) {
                return (float[]){171.880895, 35.091636, 125.102475, 48.287374};
              } else {
                return (float[]){174.094017, 36.629763, 119.309273, 46.090749};
              }
            }
          }
        } else {
          if (features[0] <= 15880.000000) {
            return (float[]){179.714312, 35.939035, 134.097017, 48.936598};
          } else {
            return (float[]){179.288369, 36.115466, 124.465315, 46.272365};
          }
        }
      }
    } else {
      if (features[0] <= 21768.000000) {
        if (features[0] <= 18444.000000) {
          if (features[1] <= 16.500000) {
            if (features[0] <= 17676.000000) {
              return (float[]){260.290714, 54.566267, 130.268404, 47.736234};
            } else {
              return (float[]){251.995898, 50.811924, 123.108993, 46.951317};
            }
          } else {
            return (float[]){272.182277, 57.908157, 127.460326, 47.371571};
          }
        } else {
          if (features[1] <= 15.500000) {
            return (float[]){273.808152, 59.314883, 143.784489, 50.193872};
          } else {
            if (features[0] <= 19980.000000) {
              return (float[]){288.687261, 62.483418, 141.478016, 50.432860};
            } else {
              return (float[]){290.178674, 59.721765, 140.543882, 49.898880};
            }
          }
        }
      } else {
        if (features[0] <= 25868.000000) {
          if (features[0] <= 22788.000000) {
            return (float[]){290.534241, 60.604047, 149.075666, 51.729608};
          } else {
            if (features[0] <= 24072.000000) {
              return (float[]){300.395074, 64.051432, 146.697991, 51.459411};
            } else {
              if (features[1] <= 18.000000) {
                return (float[]){301.496693, 63.313386, 156.280280, 53.055013};
              } else {
                return (float[]){305.096803, 63.201642, 153.434496, 52.619842};
              }
            }
          }
        } else {
          if (features[1] <= 20.500000) {
            if (features[0] <= 27400.000000) {
              if (features[1] <= 16.500000) {
                return (float[]){269.244323, 56.129816, 159.359208, 56.177130};
              } else {
                return (float[]){284.566631, 59.192746, 170.798245, 58.765779};
              }
            } else {
              if (features[0] <= 29704.000000) {
                return (float[]){300.649575, 65.522758, 184.179341, 59.597157};
              } else {
                return (float[]){311.219602, 67.284594, 193.177085, 63.802125};
              }
            }
          } else {
            if (features[0] <= 32008.000000) {
              if (features[1] <= 22.500000) {
                return (float[]){286.407585, 59.937655, 161.292104, 53.969123};
              } else {
                if (features[0] <= 30216.000000) {
                  return (float[]){279.630898, 58.734473, 156.879233, 45.786288};
                } else {
                  return (float[]){285.573607, 58.954055, 163.289312, 47.961627};
                }
              }
            } else {
              return (float[]){282.891404, 59.221647, 169.554101, 47.021318};
            }
          }
        }
      }
    }
  } else {
    if (features[0] <= 51736.000000) {
      if (features[1] <= 25.500000) {
        if (features[1] <= 22.500000) {
          if (features[1] <= 20.500000) {
            return (float[]){384.207063, 83.818002, 192.977734, 61.680107};
          } else {
            if (features[1] <= 21.500000) {
              return (float[]){408.264430, 87.255474, 210.841930, 64.482998};
            } else {
              return (float[]){425.479647, 95.036977, 223.461242, 67.558685};
            }
          }
        } else {
          if (features[1] <= 23.500000) {
            return (float[]){376.473393, 83.015743, 212.219677, 57.842790};
          } else {
            if (features[0] <= 48648.000000) {
              return (float[]){392.590995, 111.039478, 228.658459, 62.381294};
            } else {
              return (float[]){391.221070, 84.582892, 227.100258, 63.083532};
            }
          }
        }
      } else {
        if (features[1] <= 26.500000) {
          return (float[]){349.143919, 73.751133, 170.211362, 47.650254};
        } else {
          if (features[0] <= 37396.000000) {
            return (float[]){377.436135, 79.591878, 172.045794, 57.497707};
          } else {
            return (float[]){375.633698, 82.173757, 176.619554, 45.809913};
          }
        }
      }
    } else {
      if (features[0] <= 54296.000000) {
        return (float[]){469.714808, 103.057870, 236.260742, 62.513536};
      } else {
        if (features[1] <= 27.500000) {
          return (float[]){492.220634, 108.097756, 254.457721, 65.965517};
        } else {
          return (float[]){491.669900, 110.417389, 255.045752, 61.968914};
        }
      }
    }
  }
}

float* predict_tree_6(float *features) {
  if (features[0] <= 33796.000000) {
    if (features[0] <= 16908.000000) {
      if (features[0] <= 12424.000000) {
        if (features[1] <= 9.500000) {
          return (float[]){136.576743, 26.875694, 89.291938, 40.143915};
        } else {
          if (features[1] <= 11.500000) {
            if (features[1] <= 10.500000) {
              return (float[]){146.237604, 31.218278, 98.214398, 42.435379};
            } else {
              return (float[]){151.559494, 31.635707, 98.208988, 45.867328};
            }
          } else {
            return (float[]){158.552542, 33.221715, 108.023369, 44.520705};
          }
        }
      } else {
        if (features[0] <= 15112.000000) {
          if (features[1] <= 9.500000) {
            return (float[]){163.328172, 32.853495, 109.507871, 43.458459};
          } else {
            if (features[0] <= 13448.000000) {
              return (float[]){166.414111, 35.004080, 112.993670, 44.053599};
            } else {
              if (features[0] <= 14344.000000) {
                return (float[]){172.128121, 35.090040, 125.002889, 48.285214};
              } else {
                return (float[]){174.027755, 36.633317, 119.084864, 46.091023};
              }
            }
          }
        } else {
          if (features[1] <= 13.000000) {
            return (float[]){179.761833, 35.939583, 134.221604, 48.933644};
          } else {
            return (float[]){179.293618, 36.113445, 124.384244, 46.269316};
          }
        }
      }
    } else {
      if (features[0] <= 21768.000000) {
        if (features[0] <= 18444.000000) {
          if (features[1] <= 16.500000) {
            if (features[0] <= 17676.000000) {
              return (float[]){260.510401, 54.575946, 130.001234, 47.734031};
            } else {
              return (float[]){252.472937, 50.810508, 122.804251, 46.957340};
            }
          } else {
            return (float[]){271.665645, 57.911518, 127.402784, 47.372569};
          }
        } else {
          if (features[1] <= 15.500000) {
            return (float[]){273.804106, 59.309368, 144.026987, 50.194020};
          } else {
            if (features[0] <= 19980.000000) {
              return (float[]){288.410103, 62.496350, 141.260136, 50.427421};
            } else {
              return (float[]){290.558127, 59.718780, 140.612970, 49.901012};
            }
          }
        }
      } else {
        if (features[0] <= 25868.000000) {
          if (features[0] <= 24072.000000) {
            if (features[0] <= 22788.000000) {
              return (float[]){290.332276, 60.598016, 149.170563, 51.727782};
            } else {
              return (float[]){299.971272, 64.053720, 146.692721, 51.458116};
            }
          } else {
            if (features[1] <= 18.000000) {
              return (float[]){301.477148, 63.324954, 156.600119, 53.064563};
            } else {
              return (float[]){304.843630, 63.208321, 153.550169, 52.618241};
            }
          }
        } else {
          if (features[1] <= 20.500000) {
            if (features[0] <= 27400.000000) {
              if (features[1] <= 16.500000) {
                return (float[]){269.463459, 56.111844, 158.959551, 56.174233};
              } else {
                return (float[]){284.559596, 59.196377, 171.395544, 58.753505};
              }
            } else {
              if (features[0] <= 29704.000000) {
                return (float[]){300.551770, 65.530197, 184.034075, 59.596545};
              } else {
                return (float[]){311.407547, 67.276441, 192.914789, 63.807771};
              }
            }
          } else {
            if (features[0] <= 32008.000000) {
              if (features[1] <= 22.500000) {
                return (float[]){286.263739, 59.945829, 161.092676, 53.970061};
              } else {
                if (features[1] <= 23.500000) {
                  return (float[]){279.776805, 58.723342, 156.501731, 45.785122};
                } else {
                  return (float[]){284.937250, 58.940969, 162.851378, 47.960315};
                }
              }
            } else {
              return (float[]){282.985987, 59.220711, 169.271577, 47.021344};
            }
          }
        }
      }
    }
  } else {
    if (features[0] <= 51736.000000) {
      if (features[1] <= 25.500000) {
        if (features[0] <= 41988.000000) {
          if (features[0] <= 35856.000000) {
            return (float[]){384.716331, 83.820202, 192.811431, 61.691600};
          } else {
            if (features[1] <= 21.500000) {
              return (float[]){407.717854, 87.255760, 210.929658, 64.481714};
            } else {
              return (float[]){425.610098, 95.020923, 223.150167, 67.573036};
            }
          }
        } else {
          if (features[0] <= 45576.000000) {
            return (float[]){377.203387, 83.017120, 213.986301, 57.845147};
          } else {
            if (features[0] <= 48648.000000) {
              return (float[]){390.139493, 111.057644, 228.005254, 62.380702};
            } else {
              return (float[]){391.850767, 84.590800, 227.347619, 63.090163};
            }
          }
        }
      } else {
        if (features[0] <= 35856.000000) {
          return (float[]){350.846177, 73.740066, 169.805528, 47.650765};
        } else {
          if (features[1] <= 27.500000) {
            return (float[]){377.324071, 79.600151, 172.491998, 57.505610};
          } else {
            return (float[]){374.422892, 82.195085, 176.587911, 45.813235};
          }
        }
      }
    } else {
      if (features[0] <= 54296.000000) {
        return (float[]){470.661971, 103.064042, 236.471381, 62.504599};
      } else {
        if (features[1] <= 27.500000) {
          return (float[]){491.476963, 108.098913, 255.025873, 65.967925};
        } else {
          return (float[]){492.088370, 110.426951, 254.565902, 61.977952};
        }
      }
    }
  }
}

float* predict_tree_7(float *features) {
  if (features[0] <= 33796.000000) {
    if (features[0] <= 16908.000000) {
      if (features[0] <= 12424.000000) {
        if (features[1] <= 9.500000) {
          return (float[]){136.415840, 26.873719, 89.371482, 40.143225};
        } else {
          if (features[0] <= 11016.000000) {
            if (features[0] <= 9736.000000) {
              return (float[]){145.957252, 31.246637, 98.322877, 42.437211};
            } else {
              return (float[]){151.566562, 31.633896, 97.971614, 45.876732};
            }
          } else {
            return (float[]){158.609714, 33.221139, 107.981240, 44.517567};
          }
        }
      } else {
        if (features[0] <= 15112.000000) {
          if (features[1] <= 9.500000) {
            return (float[]){163.335735, 32.850038, 109.490628, 43.453466};
          } else {
            if (features[0] <= 13448.000000) {
              return (float[]){166.416432, 34.991366, 112.955902, 44.055878};
            } else {
              if (features[0] <= 14344.000000) {
                return (float[]){172.088956, 35.090862, 124.969947, 48.283042};
              } else {
                return (float[]){173.984302, 36.632949, 119.247909, 46.085254};
              }
            }
          }
        } else {
          if (features[0] <= 15880.000000) {
            return (float[]){179.744622, 35.935625, 134.274355, 48.938307};
          } else {
            return (float[]){179.244671, 36.115222, 124.276273, 46.269428};
          }
        }
      }
    } else {
      if (features[0] <= 21768.000000) {
        if (features[0] <= 18444.000000) {
          if (features[1] <= 16.500000) {
            if (features[0] <= 17676.000000) {
              return (float[]){260.590541, 54.565486, 130.262938, 47.739276};
            } else {
              return (float[]){252.422046, 50.815709, 123.022814, 46.959893};
            }
          } else {
            return (float[]){271.943060, 57.904806, 127.447114, 47.370939};
          }
        } else {
          if (features[1] <= 15.500000) {
            return (float[]){274.116044, 59.313821, 143.854680, 50.186469};
          } else {
            if (features[0] <= 19980.000000) {
              return (float[]){288.733136, 62.492424, 141.172000, 50.426110};
            } else {
              return (float[]){290.468410, 59.723154, 140.464698, 49.899433};
            }
          }
        }
      } else {
        if (features[0] <= 25868.000000) {
          if (features[1] <= 14.500000) {
            return (float[]){290.512153, 60.620946, 149.223205, 51.724859};
          } else {
            if (features[0] <= 24072.000000) {
              return (float[]){300.381598, 64.054915, 146.781533, 51.464128};
            } else {
              if (features[1] <= 18.000000) {
                return (float[]){301.427074, 63.322751, 156.381593, 53.062249};
              } else {
                return (float[]){304.908888, 63.206500, 153.622406, 52.617068};
              }
            }
          }
        } else {
          if (features[1] <= 20.500000) {
            if (features[1] <= 17.500000) {
              if (features[1] <= 16.500000) {
                return (float[]){268.914415, 56.113499, 158.698414, 56.177635};
              } else {
                return (float[]){284.360108, 59.196488, 171.044512, 58.747160};
              }
            } else {
              if (features[0] <= 29704.000000) {
                return (float[]){300.622440, 65.525942, 183.973170, 59.602256};
              } else {
                return (float[]){311.942171, 67.276573, 192.978818, 63.807994};
              }
            }
          } else {
            if (features[0] <= 32008.000000) {
              if (features[0] <= 28168.000000) {
                return (float[]){285.996666, 59.941005, 161.259172, 53.966559};
              } else {
                if (features[1] <= 23.500000) {
                  return (float[]){279.365299, 58.725197, 156.754624, 45.789056};
                } else {
                  return (float[]){285.164901, 58.934883, 162.915130, 47.961711};
                }
              }
            } else {
              return (float[]){283.157480, 59.234454, 168.837753, 47.031215};
            }
          }
        }
      }
    }
  } else {
    if (features[0] <= 51736.000000) {
      if (features[1] <= 25.500000) {
        if (features[0] <= 41988.000000) {
          if (features[0] <= 35856.000000) {
            return (float[]){384.490543, 83.822482, 192.740429, 61.686492};
          } else {
            if (features[0] <= 38416.000000) {
              return (float[]){407.932566, 87.253804, 210.947020, 64.475744};
            } else {
              return (float[]){425.840031, 95.047060, 223.397209, 67.579587};
            }
          }
        } else {
          if (features[0] <= 45576.000000) {
            return (float[]){377.444645, 83.015736, 214.241760, 57.840704};
          } else {
            if (features[0] <= 48648.000000) {
              return (float[]){390.252851, 111.059581, 228.748767, 62.370497};
            } else {
              return (float[]){391.826959, 84.601073, 228.287357, 63.078371};
            }
          }
        }
      } else {
        if (features[1] <= 26.500000) {
          return (float[]){350.307983, 73.737725, 168.816717, 47.634438};
        } else {
          if (features[1] <= 27.500000) {
            return (float[]){378.599522, 79.605375, 171.842241, 57.498198};
          } else {
            return (float[]){375.310344, 82.206516, 177.810742, 45.809511};
          }
        }
      }
    } else {
      if (features[0] <= 54296.000000) {
        return (float[]){470.385878, 103.050531, 236.754282, 62.511164};
      } else {
        if (features[0] <= 56340.000000) {
          return (float[]){490.747641, 108.100580, 253.100138, 65.966546};
        } else {
          return (float[]){491.852716, 110.425572, 254.619731, 61.981837};
        }
      }
    }
  }
}

float* predict_tree_8(float *features) {
  if (features[0] <= 33796.000000) {
    if (features[0] <= 16908.000000) {
      if (features[0] <= 12424.000000) {
        if (features[1] <= 9.500000) {
          return (float[]){136.143928, 26.872991, 89.084714, 40.140802};
        } else {
          if (features[1] <= 11.500000) {
            if (features[1] <= 10.500000) {
              return (float[]){146.163444, 31.262676, 98.237271, 42.434955};
            } else {
              return (float[]){151.730895, 31.637966, 98.118668, 45.873872};
            }
          } else {
            return (float[]){158.572653, 33.221034, 107.979190, 44.515908};
          }
        }
      } else {
        if (features[0] <= 15112.000000) {
          if (features[1] <= 9.500000) {
            return (float[]){163.543780, 32.855432, 109.471426, 43.455110};
          } else {
            if (features[0] <= 13448.000000) {
              return (float[]){166.345487, 34.995197, 113.082035, 44.059677};
            } else {
              if (features[1] <= 12.000000) {
                return (float[]){172.212264, 35.086032, 124.912899, 48.286542};
              } else {
                return (float[]){174.091366, 36.629979, 119.262757, 46.085597};
              }
            }
          }
        } else {
          if (features[1] <= 13.000000) {
            return (float[]){179.701703, 35.936241, 134.165065, 48.935707};
          } else {
            return (float[]){179.332435, 36.113061, 124.270751, 46.271321};
          }
        }
      }
    } else {
      if (features[0] <= 21768.000000) {
        if (features[0] <= 18444.000000) {
          if (features[1] <= 16.500000) {
            if (features[0] <= 17676.000000) {
              return (float[]){260.210067, 54.566518, 129.973152, 47.740794};
            } else {
              return (float[]){252.329162, 50.813795, 122.699631, 46.960537};
            }
          } else {
            return (float[]){271.736043, 57.908422, 127.476127, 47.368386};
          }
        } else {
          if (features[1] <= 15.500000) {
            return (float[]){273.565069, 59.305308, 143.850167, 50.192820};
          } else {
            if (features[0] <= 19980.000000) {
              return (float[]){288.820476, 62.519253, 141.506231, 50.426663};
            } else {
              return (float[]){290.727612, 59.724439, 140.632152, 49.900829};
            }
          }
        }
      } else {
        if (features[0] <= 25868.000000) {
          if (features[0] <= 22788.000000) {
            return (float[]){290.246379, 60.619338, 149.116774, 51.728738};
          } else {
            if (features[0] <= 24072.000000) {
              return (float[]){300.038190, 64.051954, 146.961325, 51.455904};
            } else {
              if (features[1] <= 18.000000) {
                return (float[]){301.589848, 63.325985, 156.265804, 53.060952};
              } else {
                return (float[]){305.241081, 63.208313, 153.779268, 52.612371};
              }
            }
          }
        } else {
          if (features[1] <= 20.500000) {
            if (features[0] <= 27400.000000) {
              if (features[1] <= 16.500000) {
                return (float[]){269.184132, 56.136153, 158.743776, 56.180896};
              } else {
                return (float[]){284.267383, 59.192970, 170.469214, 58.755619};
              }
            } else {
              if (features[1] <= 18.500000) {
                return (float[]){300.783503, 65.528174, 184.331728, 59.597119};
              } else {
                return (float[]){311.442600, 67.277235, 193.428001, 63.808223};
              }
            }
          } else {
            if (features[0] <= 32008.000000) {
              if (features[0] <= 28168.000000) {
                return (float[]){285.814826, 59.945052, 161.444210, 53.971395};
              } else {
                if (features[1] <= 23.500000) {
                  return (float[]){279.925772, 58.714703, 156.323579, 45.793523};
                } else {
                  return (float[]){285.316344, 58.949927, 163.403805, 47.959901};
                }
              }
            } else {
              return (float[]){283.095748, 59.220121, 169.141553, 47.031354};
            }
          }
        }
      }
    }
  } else {
    if (features[0] <= 51736.000000) {
      if (features[1] <= 25.500000) {
        if (features[0] <= 41988.000000) {
          if (features[1] <= 20.500000) {
            return (float[]){384.590173, 83.805435, 192.791738, 61.689132};
          } else {
            if (features[1] <= 21.500000) {
              return (float[]){407.819291, 87.243829, 210.741343, 64.476958};
            } else {
              return (float[]){425.815394, 95.034082, 223.143964, 67.561191};
            }
          }
        } else {
          if (features[0] <= 45576.000000) {
            return (float[]){375.140016, 83.015575, 213.080327, 57.849925};
          } else {
            if (features[0] <= 48648.000000) {
              return (float[]){392.198975, 111.065549, 227.471018, 62.381680};
            } else {
              return (float[]){391.966361, 84.603606, 227.133139, 63.093335};
            }
          }
        }
      } else {
        if (features[1] <= 26.500000) {
          return (float[]){349.447799, 73.733855, 169.331976, 47.643043};
        } else {
          if (features[1] <= 27.500000) {
            return (float[]){378.057719, 79.603060, 172.257659, 57.499893};
          } else {
            return (float[]){374.654098, 82.191349, 175.945548, 45.814217};
          }
        }
      }
    } else {
      if (features[0] <= 54296.000000) {
        return (float[]){470.530390, 103.052417, 237.191054, 62.528972};
      } else {
        if (features[0] <= 56340.000000) {
          return (float[]){490.966686, 108.087237, 255.825057, 65.966084};
        } else {
          return (float[]){493.020379, 110.422753, 255.614761, 61.964561};
        }
      }
    }
  }
}

float* predict_tree_9(float *features) {
  if (features[0] <= 33796.000000) {
    if (features[0] <= 16908.000000) {
      if (features[0] <= 12424.000000) {
        if (features[1] <= 9.500000) {
          return (float[]){136.139784, 26.872780, 89.072705, 40.145346};
        } else {
          if (features[1] <= 11.500000) {
            if (features[0] <= 9736.000000) {
              return (float[]){146.032731, 31.225362, 98.238819, 42.432886};
            } else {
              return (float[]){151.784859, 31.643946, 97.888870, 45.862947};
            }
          } else {
            return (float[]){158.428753, 33.222260, 108.188816, 44.515436};
          }
        }
      } else {
        if (features[0] <= 15112.000000) {
          if (features[1] <= 9.500000) {
            return (float[]){163.414423, 32.857675, 109.627847, 43.451026};
          } else {
            if (features[0] <= 13448.000000) {
              return (float[]){166.562751, 34.990245, 112.858721, 44.049208};
            } else {
              if (features[0] <= 14344.000000) {
                return (float[]){172.048745, 35.093478, 124.731794, 48.283825};
              } else {
                return (float[]){173.986049, 36.631281, 119.135656, 46.085586};
              }
            }
          }
        } else {
          if (features[0] <= 15880.000000) {
            return (float[]){179.777100, 35.939643, 134.197821, 48.923671};
          } else {
            return (float[]){179.282260, 36.117699, 124.152275, 46.267124};
          }
        }
      }
    } else {
      if (features[0] <= 21768.000000) {
        if (features[0] <= 18444.000000) {
          if (features[1] <= 16.500000) {
            if (features[0] <= 17676.000000) {
              return (float[]){260.332238, 54.553258, 130.192689, 47.738218};
            } else {
              return (float[]){252.346034, 50.817379, 122.824865, 46.953545};
            }
          } else {
            return (float[]){272.139666, 57.911011, 127.325338, 47.374786};
          }
        } else {
          if (features[1] <= 15.500000) {
            return (float[]){273.750297, 59.313081, 143.715139, 50.193334};
          } else {
            if (features[1] <= 18.500000) {
              return (float[]){289.071232, 62.515297, 141.291640, 50.425971};
            } else {
              return (float[]){290.905368, 59.726433, 140.678807, 49.900187};
            }
          }
        }
      } else {
        if (features[0] <= 25868.000000) {
          if (features[1] <= 14.500000) {
            return (float[]){290.462713, 60.616296, 149.034256, 51.723420};
          } else {
            if (features[0] <= 24072.000000) {
              return (float[]){300.624471, 64.043783, 146.884599, 51.458652};
            } else {
              if (features[1] <= 18.000000) {
                return (float[]){301.483048, 63.316693, 156.308922, 53.058342};
              } else {
                return (float[]){305.235956, 63.213023, 153.317050, 52.612944};
              }
            }
          }
        } else {
          if (features[1] <= 20.500000) {
            if (features[0] <= 27400.000000) {
              if (features[1] <= 16.500000) {
                return (float[]){269.471818, 56.118030, 158.587669, 56.178027};
              } else {
                return (float[]){284.469280, 59.188979, 171.076879, 58.755200};
              }
            } else {
              if (features[0] <= 29704.000000) {
                return (float[]){300.727796, 65.516484, 184.353889, 59.600857};
              } else {
                return (float[]){311.556687, 67.283725, 193.454928, 63.808492};
              }
            }
          } else {
            if (features[0] <= 32008.000000) {
              if (features[1] <= 22.500000) {
                return (float[]){286.142355, 59.935335, 161.069483, 53.968820};
              } else {
                if (features[1] <= 23.500000) {
                  return (float[]){279.972436, 58.720852, 156.888389, 45.792680};
                } else {
                  return (float[]){284.894833, 58.943782, 162.403684, 47.953619};
                }
              }
            } else {
              return (float[]){282.851731, 59.230093, 169.416784, 47.028182};
            }
          }
        }
      }
    }
  } else {
    if (features[0] <= 51736.000000) {
      if (features[1] <= 25.500000) {
        if (features[1] <= 22.500000) {
          if (features[1] <= 20.500000) {
            return (float[]){384.334766, 83.823173, 192.397690, 61.690830};
          } else {
            if (features[1] <= 21.500000) {
              return (float[]){408.151075, 87.249753, 210.518928, 64.477409};
            } else {
              return (float[]){426.031084, 95.035665, 223.504228, 67.576427};
            }
          }
        } else {
          if (features[0] <= 45576.000000) {
            return (float[]){376.622134, 83.016249, 214.898973, 57.843230};
          } else {
            if (features[0] <= 48648.000000) {
              return (float[]){390.797818, 111.034780, 227.658847, 62.370089};
            } else {
              return (float[]){391.909735, 84.581944, 227.133024, 63.088966};
            }
          }
        }
      } else {
        if (features[0] <= 35856.000000) {
          return (float[]){349.657311, 73.735508, 169.456239, 47.642177};
        } else {
          if (features[0] <= 37396.000000) {
            return (float[]){376.062166, 79.603188, 172.286374, 57.498179};
          } else {
            return (float[]){376.464629, 82.161648, 176.801408, 45.810493};
          }
        }
      }
    } else {
      if (features[0] <= 54296.000000) {
        return (float[]){471.100641, 103.036816, 236.578966, 62.501796};
      } else {
        if (features[1] <= 27.500000) {
          return (float[]){491.410840, 108.088865, 255.416245, 65.969818};
        } else {
          return (float[]){491.092498, 110.424142, 255.064006, 61.969099};
        }
      }
    }
  }
}
void predict_forest(float *features, float results[4][3]) {
    float predictions[4][10];
    float* tree_prediction;
    for (int i = 0; i < 10; i++) {
        switch (i) {
            case 0:
                tree_prediction = predict_tree_0(features);
                break;
            case 1:
                tree_prediction = predict_tree_1(features);
                break;
            case 2:
                tree_prediction = predict_tree_2(features);
                break;
            case 3:
                tree_prediction = predict_tree_3(features);
                break;
            case 4:
                tree_prediction = predict_tree_4(features);
                break;
            case 5:
                tree_prediction = predict_tree_5(features);
                break;
            case 6:
                tree_prediction = predict_tree_6(features);
                break;
            case 7:
                tree_prediction = predict_tree_7(features);
                break;
            case 8:
                tree_prediction = predict_tree_8(features);
                break;
            case 9:
                tree_prediction = predict_tree_9(features);
                break;
        }
        for (int output_idx = 0; output_idx < 4; output_idx++) {
            predictions[output_idx][i] = tree_prediction[output_idx];
        }
    }
    // Sorting and calculating quantiles for all outputs at once
    for (int output_idx = 0; output_idx < 4; output_idx++) {
        for (int i = 0; i < 10 - 1; i++) {
            for (int j = i + 1; j < 10; j++) {
                if (predictions[output_idx][i] > predictions[output_idx][j]) {
                    float temp = predictions[output_idx][i];
                    predictions[output_idx][i] = predictions[output_idx][j];
                    predictions[output_idx][j] = temp;
                }
            }
        }
        // Calculate and return quantiles
        results[output_idx][0] = predictions[output_idx][(int)(0.05 * 10)];
        results[output_idx][1] = predictions[output_idx][(int)(0.5 * 10)];
        results[output_idx][2] = predictions[output_idx][(int)(0.95 * 10)];
    }
}
